# Notes

./: README.md
analyzer-neo4j/: TypeSolver Log.txt  pom.xml
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/: AnalyzerNeo4jApplication.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/configuration/: AppConfig.java  Neo4jConfig.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/controller/: AnalyzerController.java  SDController.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/controller/dto/: AnalyzeRequest.java  SDEntity.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/controller/tutorial/: MovieController.java  RelationshipRequest.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/entity/: Class.java  ClassRelationship.java  Container.java  Interface.java  InterfaceRelationship.java  Member.java  Method.java  MethodRelationship.java  Package.java  Parameter.java  Project.java  State.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/entity/tutorial/: ActedIn.java  MovieEntity.java  PersonEntity.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/repository/: ClassRepository.java  InterfaceRepository.java  MemberRepository.java  MethodRepository.java  PackageRepository.java  ParameterRepository.java  ProjectRepository.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/repository/custom/: ClassDiagramRepository.java  ClassDiagramRepositoryImpl.java  ListRepository.java  ListRepositoryImpl.java  SDRepository.java  SDRepositoryImpl.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/repository/custom/dto/: CustomNode.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/repository/tutorial/: MovieRepository.java  PersonRepository.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/security/: SecurityConfig.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/service/: AnalyzerService.java  SDService.java
analyzer-neo4j/src/main/java/com/example/analyzerneo4j/util/: ContainerOptional.java  EntityContainer.java  JSONConverter.java  Mapper.java  MethodChainSolver.java  MethodRelationshipExtractor.java  NameCollector.java  NodeType.java  Parser.java  ParsingUtils.java  RelationshipExtractor.java  StateConverter.java  TypeSolver.java
analyzer-neo4j/src/main/resources/: application.properties
analyzer-neo4j/src/test/java/com/example/analyzerneo4j/: AnalyzerNeo4jApplicationTests.java
client/: note.bat  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/actions/: index.js
client/src/api/: api.js
client/src/components/: Input.js  Msg.js  MsgList.js  NoteBlock.js  NoteBlockForDiagram.js  NoteNew.js  ProjectSetting.js  SignIn.js  SignUp.js  Toast.js  index.js  side_bar.js
client/src/components/analysis_modules/: CodeView.js  Draggable.js  Plane.js  Resizable.js  SpaceObject.js
client/src/components/analysis_modules/classdiagram/: ClassDiagram.js  ClassDiagramContent.js  ClassDiagramEntity.js  ClassDiagramRelationship.js  ClassDiagramRelationshipEdge.js  initClass.js
client/src/components/analysis_modules/classdiagram/classes/: CDPlane.js  Entity.js  Plane.js  Relationship.js
client/src/components/analysis_modules/sequendiagram/: SDContent.js  SDFragment.js  SDLifeLine.js  SequenceDiagram.js  initSequence.js
client/src/components/analysis_modules/sequendiagram/classes/: Fragment.js  LifeLine.js  Message.js  SDPlane.js
client/src/components/analysis_modules/sidebar/: ClassEntity.js  ModuleSidebar.js  PackageEntity.js
client/src/components/before_project/: ProjectMain.js  ProjectNew.js  project_list.js
client/src/components/util/: InviteModal.js  Switch.js
client/src/container/: Note.js  NoteList.js  project_index.js
client/src/hooks/: useDrag.js  useForm.js
client/src/images/: 프레젠테이션1.pptx
client/src/reducers/: BlockReducer.js  ClassDiagramReducer.js  CloseReducer.js  ModuleReducer.js  ProjectReducer.js  SDReducer.js  UserReducer.js  index.js  reducer_active_note_block.js  reducer_note.js
client/src/style/: classdiagram.css  cover.css  modal.css  modules.css  msg.css  note.css  notelist.css  sd.css  side_bar.css  signin.css  style.css  switch.css  toast.css
notes_server/: pom.xml
notes_server/src/main/java/com/urarik/notes_server/: NotesServerApplication.java
notes_server/src/main/resources/: application.properties  data.sql
notes_server/src/test/java/com/urarik/notes_server/: MessageServiceTest.java  NoteServiceTest.java  NotesServerApplicationTests.java  (+2 more)
(+59 files in other folders)
