server.port=8888

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root

logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database=neo4j